95th/Dan Ryan (Red Line)	41.722377, -87.624342
95th/Ran Ryan (Red Line)	41.722377, -87.624342
87th (Red Line)	41.735372, -87.624717
79th (Red Line)	41.750419, -87.625112
69th (Red Line)	41.768367, -87.625724
Ashland/63rd (Green Line)	41.77886, -87.663766
Halsted (Green Line)	41.778943, -87.644244
King Drive (Green Line)	41.78013, -87.615546
Cottage Grove (Green Line)	41.780309, -87.605857
63rd (Red Line)	41.780536, -87.630952
Midway (Orange Line)	41.78661, -87.737875
Garfield (Green Line)	41.795172, -87.618327
Garfield (Red Line)	41.79542, -87.631157
Pulaski (Orange Line)	41.799756, -87.724493
51st (Green Line)	41.80209, -87.618487
Kedzie (Orange Line)	41.804236, -87.704406
Western (Orange Line)	41.804546, -87.684019
47th (Green Line)	41.809209, -87.618826
47th (Red Line)	41.810318, -87.63094
43rd (Green Line)	41.816462, -87.619021
Indiana (Green Line)	41.821732, -87.621371
35th/Archer (Orange Line)	41.829353, -87.680622
Sox-35th (Red Line)	41.831191, -87.630636
35th-Bronzeville-IIT (Green Line)	41.831677, -87.625826
Ashland (Orange Line)	41.839234, -87.665317
Halsted (Orange Line)	41.84678, -87.648088
54th/Cermak (Pink Line)	41.85177331, -87.75669201
Cicero (Pink Line)	41.85182, -87.745336
Cermak-McCormick Place (Green Line)	41.853115, -87.626402
Cermak-Chinatown (Red Line)	41.853206, -87.630968
Pulaski (Pink Line)	41.853732, -87.724311
Kostner (Pink Line)	41.853751, -87.733258
Central Park (Pink Line)	41.853839, -87.714842
Kedzie (Pink Line)	41.853964, -87.705408
California (Pink Line)	41.854109, -87.694774
Western (Pink Line)	41.854225, -87.685129
Damen (Pink Line)	41.854517, -87.675975
18th (Pink Line)	41.857908, -87.669147
Roosevelt (Red, Orange & Green Lines)	41.867368, -87.627402
Austin (Blue Line)	41.870851, -87.776812
Polk (Pink Line)	41.871551, -87.66953
Cicero (Blue Line)	41.871574, -87.745154
Oak Park (Blue Line)	41.872108, -87.791602
Harlem (Blue Line - Forest Park Branch)	41.87349, -87.806961
Pulaski (Blue Line)	41.873797, -87.725663
Harrison (Red Line)	41.874039, -87.627479
Forest Park (Blue Line)	41.874257, -87.817318
Kedzie-Homan (Blue Line)	41.874341, -87.70604
UIC-Halsted (Blue Line)	41.875474, -87.649707
Western (Blue Line - Forest Park Branch)	41.875478, -87.688436
Clinton (Blue Line)	41.875539, -87.640984
LaSalle (Blue Line)	41.875568, -87.631722
Illinois Medical District (Blue Line)	41.875706, -87.673932
Racine (Blue Line)	41.87592, -87.659458
LaSalle/Van Buren (Brown, Orange, Purple & Pink Lines)	41.8768, -87.631739
Harold Washington Library-State/Van Buren (Brown, Orange, Purple & Pink Lines)	41.876862, -87.628196
Jackson (Red Line)	41.878153, -87.627596
Jackson (Blue Line)	41.878183, -87.629296
Quincy/Wells (Brown, Orange, Purple & Pink Lines)	41.878723, -87.63374
Adams/Wabash (Brown, Green, Orange, Pink & Purple Lines)	41.879507, -87.626037
Monroe (Blue Line)	41.880703, -87.629378
Monroe (Red Line)	41.880745, -87.627696
Washington/Wells (Brown, Orange, Purple & Pink Lines)	41.882695, -87.63378
Washington (Blue Line)	41.883164, -87.62944
Washington/Wabash (Brown, Green, Orange, Purple & Pink Lines)	41.88322, -87.626189
California (Green Line)	41.88422, -87.696234
Kedzie (Green Line)	41.884321, -87.706155
Lake (Red Line)	41.884809, -87.627813
Conservatory (Green Line)	41.884904, -87.716523
Ashland (Green & Pink Lines)	41.885269, -87.666969
Pulaski (Green Line)	41.885412, -87.725404
Morgan (Green & Pink Lines)	41.885586, -87.652193
Clinton (Green & Pink Lines)	41.885678, -87.641782
Clark/Lake (Blue, Brown, Green, Orange, Purple & Pink Lines)	41.885737, -87.630886
State/Lake (Brown, Green, Orange, Pink & Purple Lines)	41.88574, -87.627835
Cicero (Green Line)	41.886519, -87.744698
Harlem/Lake (Green Line)	41.886848, -87.803176
Oak Park (Green Line)	41.886988, -87.793783
Ridgeland (Green Line)	41.887159, -87.783661
Laramie (Green Line)	41.887163, -87.754986
Austin (Green Line)	41.887293, -87.774135
Central (Green Line)	41.887389, -87.76565
Merchandise Mart (Brown & Purple Lines)	41.888969, -87.633924
Grand (Blue Line)	41.891189, -87.647578
Grand (Red Line)	41.891665, -87.628021
Chicago (Blue Line)	41.896075, -87.655214
Chicago (Red Line)	41.896671, -87.628176
Chicago (Brown & Purple Lines)	41.89681, -87.635924
Division (Blue Line)	41.903355, -87.666496
Clark/Division (Red Line)	41.90392, -87.631412
Damen (Blue Line)	41.909744, -87.677437
Sedgwick (Brown & Purple Lines)	41.910409, -87.639302
North/Clybourn (Red Line)	41.910655, -87.649177
Western (Blue Line - O'Hare Branch)	41.916157, -87.687364
Armitage (Brown & Purple Lines)	41.918217, -87.652644
California (Blue Line)	41.921939, -87.69689
Fullerton (Red, Brown & Purple Lines)	41.925051, -87.652866
Logan Square (Blue Line)	41.929728, -87.708541
Diversey (Brown & Purple Lines)	41.932732, -87.653131
Wellington (Brown & Purple Lines)	41.936033, -87.653266
Belmont (Blue Line)	41.938132, -87.712359
Belmont (Red, Brown & Purple Lines)	41.939751, -87.65338
Paulina (Brown Line)	41.943623, -87.670907
Southport (Brown Line)	41.943744, -87.663619
Addison (Brown Line)	41.947028, -87.674642
Addison (Blue Line)	41.94738, -87.71906
Addison (Red Line)	41.947428, -87.653626
Irving Park (Blue Line)	41.952925, -87.729229
Sheridan (Red Line)	41.953775, -87.654929
Irving Park (Brown Line)	41.954521, -87.674868
Montrose (Blue Line)	41.961539, -87.743574
Montrose (Brown Line)	41.961756, -87.675047
Wilson (Red & Purple Line)	41.964273, -87.657588
Kedzie (Brown Line)	41.965996, -87.708821
Francisco (Brown Line)	41.966046, -87.701644
Rockwell (Brown Line)	41.966115, -87.6941
Western (Brown Line)	41.966163, -87.688502
Damen (Brown Line)	41.966286, -87.678639
Kimball (Brown Line)	41.967901, -87.713065
Lawrence (Red Line)	41.969139, -87.658493
Jefferson Park (Blue Line)	41.970634, -87.760892
Argyle (Red Line)	41.973453, -87.65853
O'Hare (Blue Line)	41.97766526, -87.90422307
Berwyn (Red Line)	41.977984, -87.658668
Harlem (Blue Line - O'Hare Branch)	41.98227, -87.8089
Bryn Mawr (Red Line)	41.983504, -87.65884
Rosemont (Blue Line)	41.983507, -87.859388
Cumberland (Blue Line)	41.984246, -87.838028
Thorndale (Red Line)	41.990259, -87.659076
Granville (Red Line)	41.993664, -87.659202
Loyola (Red Line)	42.001073, -87.661061
Morse (Red Line)	42.008362, -87.665909
Jarvis (Red Line)	42.015876, -87.669092
Howard (Red, Purple & Yellow Lines)	42.019063, -87.672892
Oakton-Skokie (Yellow Line)	42.02624348, -87.74722084
South Boulevard (Purple Line)	42.027612, -87.678329
Main (Purple Line)	42.033456, -87.679538
Dempster-Skokie  (Yellow Line)	42.038951, -87.751919
Dempster (Purple Line)	42.041655, -87.681602
Davis (Purple Line)	42.04771, -87.683543
Foster (Purple Line)	42.05416, -87.68356
Noyes (Purple Line)	42.058282, -87.683337
Central (Purple Line)	42.063987, -87.685617
Linden (Purple Line)	42.073153, -87.69073
